language: erlang
otp_release:
  - 19.0
notifications:
  email:
    - maxim@synrc.com
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/1933b1879e62b09c6758
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: always    # options: [always|never|change] default: always
install: "./mad dep com pla bun om"
#script: "./om scan Data/Bool , mode posets"
script: "./om test all"
